// 字体两端对齐
.font-justify {
  text-align: justify;
  text-align-last: justify;
}

// 背景图铺满
.bg{
  position: relative;
  width: 100%;
  height: 100vh;
  background-size: 100% 100%;
  background-position: center center;
  overflow: auto;
}

// 位置居中 
.position-center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
